<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yt.cn.log</groupId>
    <artifactId>log-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>log-mapper</artifactId>
  
  <dependencies>
  	<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- 事物自动配置 -->
      	  <dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-jdbc</artifactId>
			</dependency>
  	<dependency>
	  	  <groupId>yt.cn.log</groupId>
	    <artifactId>log-pojo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>