# log-parent

./: README.md  pom.xml
blog-eureka-server/: pom.xml
blog-eureka-server/src/main/java/yt/cn/log/: EurekaServerApplication.java
blog-eureka-server/src/main/resources/: application-dev.yml
blog-solr/: pom.xml
blog-solr/src/main/java/yt/cn/log/: SolrApplication.java  WebConfig.java
blog-solr/src/main/java/yt/cn/log/controller/: BlogSearchController.java  ForumSearchController.java  TestController.java
blog-solr/src/main/java/yt/cn/log/dao/: BlogSearchDao.java
blog-solr/src/main/java/yt/cn/log/dao/impl/: BlogSearchDaoImpl.java  ForumSearchDaoImpl.java
blog-solr/src/main/java/yt/cn/log/model/: ForumModel.java  ForumResult.java
blog-solr/src/main/java/yt/cn/log/service/: BlogSearchService.java  ForumSearchService.java
blog-solr/src/main/java/yt/cn/log/service/impl/: BlogSearchServiceImpl.java  BlogSolrServiceImpl.java  ForumSearchServiceImpl.java
blog-solr/src/main/resources/: application.yml
blog-sso/: pom.xml
blog-sso/src/main/java/yt/cn/log/: SsoApplication.java
blog-sso/src/main/java/yt/cn/log/controller/: LoginController.java  UserController.java
blog-sso/src/main/resources/: application-dev.yml  application.yml
blog-sso/src/main/resources/static/js/: jquery-1.9.1.js
blog-sso/src/main/resources/templates/: login.html  register.html
blog-web/: pom.xml
blog-web/src/main/java/yt/cn/log/: LogApplication.java
blog-web/src/main/java/yt/cn/log/controller/: BaseURLService.java  BlogController.java  ForumController.java  IndexController.java  LUserController.java  LogController.java  RepliesController.java  SearchController.java  UserController.java
blog-web/src/main/java/yt/cn/log/interceptor/: LoginInterceptor.java  WebConfig.java
blog-web/src/main/resources/: application-dev.yml  application.yml  resource.properties
blog-web/src/main/resources/static/css/: about.css  base.css  index.css  style.css
blog-web/src/main/resources/static/js/: addforum.js  caselist.js  forumDeail.js  fourm.js  getDateTime.js  index.js  litleDeial.js  little.js  login.js  personal.js  register.js  serializeObject.js  silder.js  top.js  userDeail.js
blog-web/src/main/resources/templates/: addBlog.html  addForum.html  advice.html  caselist.html  forum.html  forumDeail.html  index.html  litleDeial.html  little.html  log.html  login.html  personal.html  register.html  userDeail.html
blog-web/src/main/resources/templates/common/: footer.html  header.html
log-common/: pom.xml
log-common/src/main/java/yt/cn/log/common/result/: BlogSearchResult.java  ForumRepliesResult.java  LogResult.java  Utils.java
log-common/src/main/java/yt/cn/log/common/utils/: CookieUtils.java  EmailUtils.java  FtpUtil.java  HttpClientUtil.java  JsonUtils.java  RedisUtilConfig.java  SendMailUtil.java
log-eureka-server/: pom.xml
log-eureka-server/src/main/: Dockerfile
log-eureka-server/src/main/java/yt/cn/log/: EurekaServerApplication.java
log-eureka-server/src/main/resources/: application.yml
log-mapper/: pom.xml
log-mapper/src/main/java/yt/cn/log/dao/: BlogMapper.java  DateBlogMapper.java  DescBlogMapper.java  ForumMapper.java  LogMapper.java  OpinionMapper.java  RepliesMapper.java  lUserMapper.java
log-mapper/src/main/resources/cn/mapping/: BlogMapper.xml  DateBlogMapper.xml  DescBlogMapper.xml  ForumMapper.xml  LogMapper.xml  OpinionMapper.xml  RepliesMapper.xml  lUserMapper.xml
log-pojo/: pom.xml
log-pojo/src/main/java/yn/cn/log/model/: BlogModel.java  BlogSearch.java
log-pojo/src/main/java/yt/cn/log/pojo/: Blog.java  BlogExample.java  DateBlog.java  DescBlog.java  Forum.java  ForumExample.java  Log.java  LogExample.java  Opinion.java  OpinionExample.java  Replies.java  RepliesExample.java  lUser.java  lUserExample.java
log-queue/: pom.xml
log-queue/src/main/: Dockerfile
log-queue/src/main/java/yt/cn/log/: QueueApplication.java
log-queue/src/main/java/yt/cn/log/controller/: KafkaController.java
log-queue/src/main/java/yt/cn/log/kafkaUtils/: Blog.java  Forum.java  Receiver.java  Sender.java
log-queue/src/main/java/yt/cn/log/service/: WriteFeignClient.java
log-queue/src/main/resources/: application.yml
log-rest/: pom.xml
log-rest/src/main/java/yt/cn/log/: RedisApplication.java
log-rest/src/main/java/yt/cn/log/controller/: RedisController.java
log-rest/src/main/java/yt/cn/log/service/: RedisService.java
log-rest/src/main/resources/: application.yml
log-rest/src/test/java/yt/cn/log/: Testrest.java
log-service/: pom.xml
log-service/src/main/java/yt/cn/log/service/: BlogService.java  ForumService.java  KafKaFeignClient.java  LogService.java  OpinionService.java  RedisService.java  RepliesService.java  SolrFeignClient.java  SsoFeignClient.java  lUserService.java
log-service/src/main/java/yt/cn/log/service/hystrix/: HystrixSolrClient.java  HystrixSsoClient.java
log-service/src/main/java/yt/cn/log/service/impl/: BlogServiceImpl.java  ForumServiceImpl.java  LogServiceImpl.java  OpinionServiceImpl.java  RedisServiceImpl.java  RepliesServiceImpl.java  lUserServiceImpl.java
log-solr/: pom.xml
log-solr/src/main/java/yt/cn/log/: SolrApplication.java
log-solr/src/main/java/yt/cn/log/controller/: BlogSearchController.java
log-solr/src/main/java/yt/cn/log/dao/: ForumSearchDao.java
log-solr/src/main/java/yt/cn/log/dao/impl/: BlogSearchDaoImpl.java
log-solr/src/main/java/yt/cn/log/model/: BlogModel.java  BlogSearch.java
log-solr/src/main/java/yt/cn/log/service/: BlogSearchService.java  BlogSolrService.java  ForumSearchService.java
log-solr/src/main/resources/: application.yml
log-solr/src/test/java/yt/cn/log/: SolrTest.java
log-sso/: pom.xml
log-sso/src/main/java/yt/cn/log/: SsoApplication.java
log-sso/src/main/java/yt/cn/log/controller/: LoginController.java
log-sso/src/main/resources/: application.yml
log-web/: pom.xml
log-web/src/main/java/yt/cn/log/: LogApplication.java
log-web/src/main/java/yt/cn/log/controller/: BlogController.java  CsController.java  ForumController.java
log-web/src/main/resources/: application.yml
(+2 files in other folders)
