<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yt.cn.log</groupId>
    <artifactId>log-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>log-service</artifactId>
  
  <dependencies>
  	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
  	<dependency>
			 <groupId>yt.cn.log</groupId>
		    <artifactId>log-mapper</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
  	<dependency>
			 <groupId>yt.cn.log</groupId>
		    <artifactId>log-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
  </dependencies>
  
</project>